#DataSource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dbdPwl0816*
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flex_user

#Hibernate setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#JWT setting
jwt.secret.key=x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+M
jwt.token.expire-length=3600000

#swagger
# ?? ?? URL ?? (??? /swagger-ui/index.html ? redirect?)
springdoc.swagger-ui.path=/api-document.html
# ?? ???? (Swagger ?? ??? ??? ???? ??? ??, ?? ????? ???? ?? ???)
springdoc.cache.disabled=true
# ?? @ControllerAdvice ??? ?? api? ???? ??? (?? ??? ?????, ?? response? ???? ?? api?? ??? ?. false? ??)
springdoc.override-with-generic-response=false